# spring-boot

./: .gitignore  pom.xml
src/main/java/com/yihecloud/: ApplicationStarter.java  User.java
src/main/java/com/yihecloud/cntroller/: UserController.java
src/main/java/com/yihecloud/dao/: MybatisConfig.java  UserDao.java
src/main/java/com/yihecloud/dto/: User.java
src/main/java/com/yihecloud/service/: UserService.java
src/main/java/com/yihecloud/service/impl/: UserServiceimpl.java
src/main/java/com/yihecloud/utils/: DistributedLock.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/html/: index.html
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yihecloud/test/mock/: ControllerTest.java
