#¾²Ì¬ÎÄ¼þÂ·¾¶
spring.resources.staticLocations=classpath:/html/


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=chenxyz
spring.datasource.password=123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
